{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 869120821,
      "isDeleted": false,
      "id": "QbzAunxFDCh0-DhZEqpFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.33333333333337,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 1069491483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ps19W25HCX-NFGZDcVGSH",
          "type": "arrow"
        }
      ],
      "updated": 1732117581304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2033131733,
      "isDeleted": false,
      "id": "a-dVdzSBZoB4Bgm7lZGZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 141.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 473205525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Gr7U8kf7T2fkK0uVbVXv"
        },
        {
          "id": "GaNfNkhGHBkxz5ONvovsQ",
          "type": "arrow"
        }
      ],
      "updated": 1732117495589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1351794965,
      "isDeleted": false,
      "id": "-Gr7U8kf7T2fkK0uVbVXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7040100097656,
      "y": 184.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.59197998046875,
      "height": 35,
      "seed": 239119669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124773577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-dVdzSBZoB4Bgm7lZGZ6",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1302755227,
      "isDeleted": false,
      "id": "X432O9iPMsLStkQ2kLUoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 137.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 872541941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpxMrWhTxLH2pBfKDd8v8"
        },
        {
          "id": "W_sdMvEBaOEt3eF6Kvr-g",
          "type": "arrow"
        }
      ],
      "updated": 1732117508238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1998837365,
      "isDeleted": false,
      "id": "OpxMrWhTxLH2pBfKDd8v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.864013671875,
      "y": 180.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.27197265625,
      "height": 35,
      "seed": 60197589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124773577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X432O9iPMsLStkQ2kLUoL",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1841007835,
      "isDeleted": false,
      "id": "clfUPiRa2dHuZYGWstMaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5,
      "y": 414.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 124040053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ps19W25HCX-NFGZDcVGSH",
          "type": "arrow"
        },
        {
          "id": "GaNfNkhGHBkxz5ONvovsQ",
          "type": "arrow"
        },
        {
          "id": "W_sdMvEBaOEt3eF6Kvr-g",
          "type": "arrow"
        }
      ],
      "updated": 1732117508238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1770591227,
      "isDeleted": false,
      "id": "DIzvaOw9g9KiumzGyprWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 186,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.05595397949219,
      "height": 35,
      "seed": 2047688219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124773577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 322885013,
      "isDeleted": false,
      "id": "CzWh2h9stVBM6IRnxAlif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 451,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.923980712890625,
      "height": 35,
      "seed": 388309813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124779140,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1228573845,
      "isDeleted": false,
      "id": "ps19W25HCX-NFGZDcVGSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.0869712447442,
      "y": 276,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.09138621327577,
      "height": 135.37304480232496,
      "seed": 840909083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732117581305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QbzAunxFDCh0-DhZEqpFC",
        "focus": 0.07381651470663989,
        "gap": 10
      },
      "endBinding": {
        "elementId": "clfUPiRa2dHuZYGWstMaX",
        "focus": -0.0527001302474702,
        "gap": 27.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.913028755255823,
          80
        ],
        [
          124.09138621327577,
          135.37304480232496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1025916283,
      "isDeleted": false,
      "id": "GaNfNkhGHBkxz5ONvovsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6734129209824,
      "y": 278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.2896076755474724,
      "height": 111,
      "seed": 1430580443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732117499580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-dVdzSBZoB4Bgm7lZGZ6",
        "focus": 0.04484304932735426,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "clfUPiRa2dHuZYGWstMaX",
        "focus": -0.053811659192825115,
        "gap": 25.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2896076755474724,
          111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1461135413,
      "isDeleted": false,
      "id": "W_sdMvEBaOEt3eF6Kvr-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 284,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 167,
      "seed": 344065749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732117510204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X432O9iPMsLStkQ2kLUoL",
        "focus": -0.17333609786439974,
        "gap": 25.5
      },
      "endBinding": {
        "elementId": "clfUPiRa2dHuZYGWstMaX",
        "focus": 0.45171489449446695,
        "gap": 28.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          100
        ],
        [
          -132,
          167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 955267989,
      "isDeleted": false,
      "id": "h2z2OHLRXkgpmlJrGgQwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9999999999998,
      "y": 127,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 414.6666666666668,
      "height": 277.66666666666663,
      "seed": 2035845749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732117637813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1303202011,
      "isDeleted": false,
      "id": "RgvxCDNX1qMtOsUCvuWdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.333333333333,
      "y": 255.3333333333332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 104014901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732117641352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1039607003,
      "isDeleted": false,
      "id": "GaoXYk2ZR4_gr8UmWRju3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4999999999995,
      "y": 291.4999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.923980712890625,
      "height": 35,
      "seed": 1560991125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124785496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2031434043,
      "isDeleted": false,
      "id": "6kZDEpnGytmbvpHUU5RL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8333333333333,
      "y": 170.83333333333326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.05595397949219,
      "height": 35,
      "seed": 854782901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124787085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}