{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1056613349,
      "isDeleted": false,
      "id": "QbzAunxFDCh0-DhZEqpFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.33333333333337,
      "y": 145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 1069491483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732124569007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1764106283,
      "isDeleted": false,
      "id": "a-dVdzSBZoB4Bgm7lZGZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5,
      "y": 308.16666666666663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 473205525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Gr7U8kf7T2fkK0uVbVXv"
        }
      ],
      "updated": 1732124684135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1230349643,
      "isDeleted": false,
      "id": "-Gr7U8kf7T2fkK0uVbVXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7040100097656,
      "y": 351.16666666666663,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.59197998046875,
      "height": 35,
      "seed": 239119669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124691277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-dVdzSBZoB4Bgm7lZGZ6",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1291844773,
      "isDeleted": false,
      "id": "X432O9iPMsLStkQ2kLUoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.16666666666663,
      "y": 480.83333333333326,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 872541941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OpxMrWhTxLH2pBfKDd8v8"
        }
      ],
      "updated": 1732124585966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1532956299,
      "isDeleted": false,
      "id": "OpxMrWhTxLH2pBfKDd8v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.53068033854163,
      "y": 523.8333333333333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.27197265625,
      "height": 35,
      "seed": 60197589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124694542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X432O9iPMsLStkQ2kLUoL",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1449075493,
      "isDeleted": false,
      "id": "clfUPiRa2dHuZYGWstMaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": 154.50000000000006,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 121,
      "seed": 124040053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732124678967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 61905771,
      "isDeleted": false,
      "id": "DIzvaOw9g9KiumzGyprWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 186,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.05595397949219,
      "height": 35,
      "seed": 2047688219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124707126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1869788485,
      "isDeleted": false,
      "id": "CzWh2h9stVBM6IRnxAlif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3333333333334,
      "y": 195.33333333333331,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.923980712890625,
      "height": 35,
      "seed": 388309813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732124804380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "l-i3rcZloXyUZjsPEVPfJ",
      "type": "line",
      "x": 516.8572753421844,
      "y": 128.16666666666663,
      "width": 5,
      "height": 468.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 657323365,
      "version": 56,
      "versionNonce": 1047843115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124606660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          468.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4WC2nYntJvBu6YZ3v0df",
      "type": "line",
      "x": 526.8572753421844,
      "y": 99.83333333333326,
      "width": 3.3333333333332575,
      "height": 598.3333333333333,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842135659,
      "version": 137,
      "versionNonce": 1466637285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124673548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          598.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kF3vJ___spxJGeAcTE9rY",
      "type": "text",
      "x": 173.52394200885107,
      "y": 41.49999999999994,
      "width": 78.65995788574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514101099,
      "version": 8,
      "versionNonce": 295558085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124651532,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    },
    {
      "id": "Te8h9zckksXZ0g2oP5FJy",
      "type": "arrow",
      "x": 551.8572753421844,
      "y": 118.16666666666663,
      "width": 375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116441515,
      "version": 79,
      "versionNonce": 1390386789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124664240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ByCTyguEaftM8cBKRydkd",
      "type": "text",
      "x": 868.5239420088511,
      "y": 173.16666666666657,
      "width": 98.58796691894531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614557003,
      "version": 41,
      "versionNonce": 104444299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124719611,
      "link": null,
      "locked": false,
      "text": "Regras\nNegócio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Regras\nNegócio",
      "lineHeight": 1.25
    },
    {
      "id": "Lpivsxj7iyU9KiY1ikRyO",
      "type": "arrow",
      "x": 496.8572753421843,
      "y": 661.4999999999998,
      "width": 346.6666666666666,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995953355,
      "version": 52,
      "versionNonce": 268810411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124730266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.6666666666666,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lPBO-LPA2MuEqpvcNv1qy",
      "type": "text",
      "x": 266.8572753421843,
      "y": 683.1666666666665,
      "width": 161.3639373779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002400587,
      "version": 26,
      "versionNonce": 1369520683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732124746105,
      "link": null,
      "locked": false,
      "text": "Frames/Libs",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}